<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin-right: 650px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }

      /* 👇 اكتب الكود هنا */
      .p {
        color: orange;
        font-size: 30px;
        display: block;
        text-align: center;

      }
      
      .circle1 {
        background-color: red;
      }
      .circle2 {
       background-color: yellow;
      }
      .circle3 {
        background-color: green;
      }

      img {
        /* عدل على عرض الصورة */
        width: 250px;
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p class="p">مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="./img/car.png" alt="" />

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--        اضف كلاس لكل دائرة لكي تغير اللون        -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
  </body>
</html>
